###############################################
#
#  [Supplement Information of Ryo et al. 2016, HESS]
#  An example spot measured temperature data 
#  Data is analyzed with the R script "Fourier_2.R"
#
#                               2016.07  Ryo et al. 
#
###############################################
Time	Temperature
2012.04.18 12:00	1
2012.05.30 13:00	4.4
2012.06.26 14:00	1.9
2012.07.23 16:00	3
2012.08.14 11:00	1.9
2012.09.18 12:00	2.6
2012.11.08 14:00	1.1
2013.04.11 12:00	0.4
2013.05.02 14:00	2.2
2013.06.05 17:00	4.8
2013.07.09 14:00	2.3
2013.08.02 15:00	2.5
2013.09.10 15:00	1.8
2013.10.10 11:00	1.9
