Settings (square brackets give names of the constants)

Calibration curve: SHCal13.14C, postbomb_NH1.14C for postbomb dates
Age-depth model: linear interpolation between dated levels [type=1]
Weighted by the calibrated probabilities [wghts=1]
Calculations at 95% confidence ranges [prob=0.95]
Amount of iterations: 1000 [its]
Calendar age point estimates for depths based on weighted average of all age-depth curves [est=1]
Calendar scale used: cal BP [BCAD=FALSE] at a resolution of 1 yr [yrsteps]
Ages were calculated every 1 [every] cm [depth], from 1 [dmin] to 119 [dmax] cm