Thu Feb 13 11:38:50 2020  Opening outputs/5-analyze/5-analyze.R.log.txt 
-------
R version 3.6.2 (2019-12-12)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=de_DE.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=de_DE.UTF-8        LC_COLLATE=de_DE.UTF-8    
 [5] LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=de_DE.UTF-8   
 [7] LC_PAPER=de_DE.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] luzlogr_0.2.0   stringr_1.4.0   lubridate_1.7.4 readr_1.3.1    
 [5] dplyr_0.8.3     ggplot2_3.2.1   here_0.1        agricolae_1.3-2
 [9] reshape2_1.4.3  broom_0.5.4     tidyr_1.0.0     nlme_3.1-143   
[13] MASS_7.3-51.5  

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5 xfun_0.11        purrr_0.3.3      lattice_0.20-38 
 [5] colorspace_1.4-1 vctrs_0.2.0      generics_0.0.2   miniUI_0.1.1.1  
 [9] htmltools_0.4.0  yaml_2.2.0       utf8_1.1.4       AlgDesign_1.2.0 
[13] rlang_0.4.2      pillar_1.4.2     later_1.0.0      withr_2.1.2     
[17] glue_1.3.1       lifecycle_0.1.0  plyr_1.8.5       questionr_0.7.0 
[21] munsell_0.5.0    combinat_0.0-8   gtable_0.3.0     evaluate_0.14   
[25] labeling_0.3     knitr_1.25       fastmap_1.0.1    httpuv_1.5.2    
[29] fansi_0.4.0      highr_0.8        Rcpp_1.0.3       xtable_1.8-4    
[33] backports_1.1.5  promises_1.1.0   scales_1.1.0     farver_2.0.1    
[37] mime_0.7         hms_0.5.1        klaR_0.6-14      digest_0.6.23   
[41] stringi_1.4.3    shiny_1.4.0      grid_3.6.2       rprojroot_1.3-2 
[45] cli_2.0.0        tools_3.6.2      magrittr_1.5     lazyeval_0.2.2  
[49] tibble_2.1.3     cluster_2.1.0    crayon_1.3.4     pkgconfig_2.0.3 
[53] zeallot_0.1.0    assertthat_0.2.1 rmarkdown_1.16   rstudioapi_0.10 
[57] R6_2.4.1         compiler_3.6.2  
