27.09581 27.11094 27.12608 27.14121 27.15635 27.17148 27.18662 27.20175 27.21689 27.23202 27.24716 27.26229 27.27743 27.29256 27.3077 27.32283 27.33797 27.35311 27.36824
23.16719 23.18691 23.20662 23.22634 23.24606 23.26577 23.28549 23.3052 23.32492 23.34463 23.36435 23.38407 23.40378 23.4235 23.44321 23.46293 23.48264 23.50236 23.52207
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
