Mon Mar 26 14:01:15 2018  Opening outputs/4-fluxes/4-fluxes.R.log.txt 
Mon Mar 26 14:01:15 2018  Welcome to 4-fluxes.R 
Mon Mar 26 14:01:15 2018  summarydata rows = 1443 cols = 27 
Mon Mar 26 14:01:15 2018  Computing water contents... 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02043 0.08162 0.19391 0.21317 0.29609 0.77038 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02208 0.08820 0.20632 0.19285 0.27485 0.43194 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  21.60   35.94   42.02   43.08   49.96   64.89 
Mon Mar 26 14:01:18 2018  Saving outputs/4-fluxes/WC_gravimetric.pdf 
Mon Mar 26 14:01:20 2018  WC_gravimetric summary by core: 
Mon Mar 26 14:01:20 2018  Identifying and plotting outliers... 
Mon Mar 26 14:01:24 2018  Saving diagnostic for CO2_outliers 
Mon Mar 26 14:01:25 2018  Saving outputs/4-fluxes/CO2_outliers.pdf 
Mon Mar 26 14:01:26 2018  Saving diagnostic for CH4_outliers 
Mon Mar 26 14:01:27 2018  Saving outputs/4-fluxes/CH4_outliers.pdf 
Mon Mar 26 14:01:29 2018  Saving diagnostic for CV_outliers 
Mon Mar 26 14:01:30 2018  Saving outputs/4-fluxes/CV_outliers.pdf 
Mon Mar 26 14:01:30 2018  Saving /home/rstudio/outputs/fluxdata.csv 
Mon Mar 26 14:01:30 2018  Computing cumulative C respired... 
Mon Mar 26 14:01:30 2018  Cumulative flux diagnostic plots... 
Mon Mar 26 14:01:31 2018  Saving outputs/4-fluxes/cumulative_CO2.pdf 
Mon Mar 26 14:01:32 2018  Saving outputs/4-fluxes/cumulative_CH4.pdf 
Mon Mar 26 14:01:33 2018  Calculating flux summary datasets... 
Mon Mar 26 14:01:33 2018  Saving /home/rstudio/outputs/fluxdata_cum_core.csv 
Mon Mar 26 14:01:33 2018  Flux summary plot... 
Mon Mar 26 14:01:34 2018  Saving diagnostic for cumulative_gas 
Mon Mar 26 14:01:34 2018  Saving outputs/4-fluxes/cumulative_gas.pdf 
Mon Mar 26 14:01:35 2018  Saving /home/rstudio/outputs/fluxdata_cum.csv 
Mon Mar 26 14:01:35 2018  All done with 4-fluxes.R 
Mon Mar 26 14:01:35 2018  Closing outputs/4-fluxes/4-fluxes.R.log.txt flags = 0 
-------
R version 3.4.2 (2017-09-28)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 9 (stretch)

Matrix products: default
BLAS: /usr/lib/openblas-base/libblas.so.3
LAPACK: /usr/lib/libopenblasp-r0.2.19.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=C              LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] digest_0.6.12     bindrcpp_0.2      R.utils_2.6.0     R.oo_1.21.0       R.methodsS3_1.7.1 luzlogr_0.2.0     stringr_1.2.0    
 [8] lubridate_1.7.1   readr_1.1.1       dplyr_0.7.4       ggplot2_2.2.1     agricolae_1.2-8   reshape2_1.4.2    broom_0.4.3      
[15] tidyr_0.7.2       nlme_3.1-131      MASS_7.3-47       here_0.1         

loaded via a namespace (and not attached):
 [1] gtools_3.5.0      purrr_0.2.4       splines_3.4.2     lattice_0.20-35   colorspace_1.3-2  expm_0.999-2      htmltools_0.3.6  
 [8] yaml_2.1.14       AlgDesign_1.1-7.3 rlang_0.1.4       foreign_0.8-69    glue_1.2.0        sp_1.2-5          bindr_0.1        
[15] plyr_1.8.4        munsell_0.4.3     combinat_0.0-8    gtable_0.2.0      evaluate_0.10.1   coda_0.19-1       psych_1.7.8      
[22] labeling_0.3      knitr_1.17        parallel_3.4.2    spdep_0.7-4       highr_0.6         Rcpp_0.12.14      backports_1.1.1  
[29] scales_0.5.0      gdata_2.18.0      deldir_0.1-14     mnormt_1.5-5      klaR_0.6-12       hms_0.4.0         stringi_1.1.6    
[36] gmodels_2.16.2    grid_3.4.2        rprojroot_1.2     tools_3.4.2       LearnBayes_2.15   magrittr_1.5      lazyeval_0.2.1   
[43] tibble_1.3.4      cluster_2.0.6     pkgconfig_2.0.1   Matrix_1.2-12     rsconnect_0.8.5   spData_0.2.6.7    rmarkdown_1.8    
[50] assertthat_0.2.0  R6_2.2.2          boot_1.3-20       compiler_3.4.2   
