%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Alan B. Seo at 2014-09-30 19:17:55 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@misc{seo2013plua,
	Abstract = {The Haean Land Use and Land Cover (LULC) observation data is a per-field vector GIS data of the Haean catchment, South Korea. The area is characterised by intensive agriculture. The information provided here includes the land use and land cover census data (80 LULC classes) in a polygon shape file for three years (2009 - 2011). In addition to description of the original data, a reclassification table is supplied for compatibility with the land cover type definition of the International Geosphere Biosphere Programme (IGBP). The data was collected as part of the International Research and Training Group TERRECO (Complex TERRain and ECOlogical Heterogeneity) funded by the Deutsche Forschungsgemeinschaft (DFG) and Korea Science and Engineering Foundation (KOSEF). Vector data such as provided here can be a substantial input to LULC studies as well as to earth science modelling.},
	Author = {Bumsuk {Seo} and Patrick {Poppenborg} and Emily {Martin} and Mathias {Hoffmeister} and Christina {Bogner} and Hamada {Elsayed Ali} and Bj{\"o}rn {Reineking} and John {Tenhunen}},
	Date-Modified = {2014-09-30 17:17:55 +0000},
	Doi = {10.1594/PANGAEA.823677},
	Note = {Supplement to: Seo, Bumsuk; Bogner, Christina; Poppenborg, Patrick; Martin, Emily; Hoffmeister, Mathias; Jun, Mansig; Koellner, Thomas; Reineking, Bj{\"o}rn; Shope, Christopher L.; Tenhunen, John (2014): Deriving a per-field land use and land cover map in an agricultural mosaic catchment. Earth System Science Data (doi:10.5194/essd-6-339-2014)},
	Publisher = {PANGAEA},
	Title = {Per-field land use and land cover data set of the Haean catchment, South Korea},
	Type = {data set},
	Url = {http://doi.pangaea.de/10.1594/PANGAEA.823677},
	Year = {2013},
	Bdsk-Url-1 = {http://doi.pangaea.de/10.1594/PANGAEA.823677},
	Bdsk-Url-2 = {http://dx.doi.org/10.1594/PANGAEA.823677}}
