25.80543 25.82471 25.84399 25.86328 25.88256 25.90184 25.92112 25.94041 25.95969 25.97897 25.99825 26.01754 26.03682 26.0561 26.07538 26.09467 26.11395 26.13323 26.15251
22.45265 22.47329 22.49393 22.51457 22.53521 22.55585 22.57649 22.59713 22.61777 22.6384 22.65904 22.67968 22.70032 22.72096 22.7416 22.76224 22.78288 22.80352 22.82416
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
