26.41049 26.41997 26.42944 26.43891 26.44838 26.45785 26.46733 26.4768 26.48627 26.49574 26.50521 26.51468 26.52416 26.53363 26.5431 26.55257 26.56204 26.57152 26.58099
23.14273 23.161 23.17926 23.19753 23.2158 23.23407 23.25233 23.2706 23.28887 23.30713 23.3254 23.34367 23.36193 23.3802 23.39847 23.41674 23.435 23.45327 23.47154
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
