Mon Mar 26 13:23:58 2018  Opening outputs/3-qc/3-qc.R.log.txt 
Mon Mar 26 13:23:59 2018  Welcome to 3-qc.R 
Mon Mar 26 13:23:59 2018  Reading in summary data... 
Mon Mar 26 13:24:00 2018  summarydata rows = 1443 cols = 27 
Mon Mar 26 13:24:01 2018  ------------------- 
Mon Mar 26 13:24:02 2018  Number of samples for each core, by date: 
Mon Mar 26 13:24:02 2018  Saving outputs/3-qc/samples_by_date.csv 
Mon Mar 26 13:24:04 2018  Saving diagnostic for samples_by_date 
Mon Mar 26 13:24:04 2018  Saving outputs/3-qc/samples_by_date.pdf 
        Core n()
1       AL 1  43
2      AL 10  44
3      AL 12  45
4      AL 13  43
5      AL 14  45
6      AL 15  46
7      AL 16  43
8      AL 18  47
9      AL 19  46
10      AL 2  39
11     AL 20  44
12     AL 21  47
13     AL 22  43
14     AL 23  48
15     AL 24  46
16     AL 25  44
17     AL 26  45
18     AL 27  46
19     AL 28  46
20     AL 29  44
21     AL 34  44
22     AL 36  44
23     AL 37  47
24     AL 38  45
25     AL 39  44
26      AL 5  44
27      AL 6  46
28      AL 7  44
29      AL 8  44
30      AL 9  47
31 Ambient20  62
32  Ambient4  38
Mon Mar 26 13:24:05 2018  Saving outputs/3-qc/samplelist.csv 
Mon Mar 26 13:24:05 2018  Summaries for max_CH4 and max_CO2: 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  406.0   495.9   543.8   570.2   612.7  1446.0 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.691   1.918   1.957   1.967   2.005   2.183 
Mon Mar 26 13:24:05 2018  ------------------- 
Mon Mar 26 13:24:05 2018  Checking for orphan samples... 
Mon Mar 26 13:24:06 2018  Visualizing orphan samples... 
Mon Mar 26 13:24:08 2018  Saving diagnostic for orphan_samples 
Mon Mar 26 13:24:09 2018  Saving outputs/3-qc/orphan_samples.pdf 
Mon Mar 26 13:24:11 2018  Saving diagnostic for missing_mass 
Mon Mar 26 13:24:12 2018  Saving outputs/3-qc/missing_mass.pdf 
Mon Mar 26 13:24:12 2018  ------------------- 
Mon Mar 26 13:24:12 2018  Computing per-date summaries... 
Mon Mar 26 13:24:12 2018  Saving outputs/treatment_summary.csv 
Mon Mar 26 13:24:13 2018  ------------------- 
Mon Mar 26 13:24:13 2018  Computing core CVs... 
Mon Mar 26 13:24:13 2018  Saving outputs/3-qc/CO2_core_cv.pdf 
Mon Mar 26 13:24:14 2018  Saving outputs/3-qc/CH4_core_cv.pdf 
Mon Mar 26 13:24:19 2018  Saving diagnostic for coreCV_distribution 
Mon Mar 26 13:24:20 2018  Saving outputs/3-qc/coreCV_distribution.pdf 
Mon Mar 26 13:24:20 2018  Reading in raw data... 
Mon Mar 26 13:24:23 2018  ------------------- 
Mon Mar 26 13:24:23 2018  Per-core plots: 
Mon Mar 26 13:24:23 2018  Saving diagnostic for coreCV_1 
Mon Mar 26 13:24:23 2018  Saving outputs/3-qc/coreCV_1.pdf 
Mon Mar 26 13:24:24 2018  Saving diagnostic for coreCV_2 
Mon Mar 26 13:24:24 2018  Saving outputs/3-qc/coreCV_2.pdf 
Mon Mar 26 13:24:25 2018  Saving diagnostic for coreCV_3 
Mon Mar 26 13:24:25 2018  Saving outputs/3-qc/coreCV_3.pdf 
Mon Mar 26 13:24:25 2018  Saving diagnostic for coreCV_4 
Mon Mar 26 13:24:26 2018  Saving outputs/3-qc/coreCV_4.pdf 
Mon Mar 26 13:24:26 2018  Saving diagnostic for coreCV_5 
Mon Mar 26 13:24:27 2018  Saving outputs/3-qc/coreCV_5.pdf 
Mon Mar 26 13:24:27 2018  Saving diagnostic for coreCV_6 
Mon Mar 26 13:24:27 2018  Saving outputs/3-qc/coreCV_6.pdf 
Mon Mar 26 13:24:28 2018  Saving diagnostic for coreCV_7 
Mon Mar 26 13:24:28 2018  Saving outputs/3-qc/coreCV_7.pdf 
Mon Mar 26 13:24:28 2018  Saving diagnostic for coreCV_8 
Mon Mar 26 13:24:29 2018  Saving outputs/3-qc/coreCV_8.pdf 
Mon Mar 26 13:24:29 2018  Saving diagnostic for coreCV_9 
Mon Mar 26 13:24:30 2018  Saving outputs/3-qc/coreCV_9.pdf 
Mon Mar 26 13:24:30 2018  Saving outputs/3-qc/coreCV_10.pdf 
Mon Mar 26 13:24:30 2018  Saving outputs/3-qc/coreCV_11.pdf 
Mon Mar 26 13:24:30 2018  Saving outputs/3-qc/coreCV_12.pdf 
Mon Mar 26 13:24:31 2018  Saving outputs/3-qc/coreCV_13.pdf 
Mon Mar 26 13:24:31 2018  Saving outputs/3-qc/coreCV_14.pdf 
Mon Mar 26 13:24:31 2018  Saving outputs/3-qc/coreCV_15.pdf 
Mon Mar 26 13:24:31 2018  Saving outputs/3-qc/coreCV_16.pdf 
Mon Mar 26 13:24:31 2018  Saving outputs/3-qc/coreCV_17.pdf 
Mon Mar 26 13:24:32 2018  Saving outputs/3-qc/coreCV_18.pdf 
Mon Mar 26 13:24:32 2018  Saving outputs/3-qc/coreCV_19.pdf 
Mon Mar 26 13:24:32 2018  Saving outputs/3-qc/coreCV_20.pdf 
Mon Mar 26 13:24:32 2018  Saving outputs/3-qc/coreCV_21.pdf 
Mon Mar 26 13:24:33 2018  Saving outputs/3-qc/coreCV_22.pdf 
Mon Mar 26 13:24:33 2018  Saving outputs/3-qc/coreCV_23.pdf 
Mon Mar 26 13:24:33 2018  Saving outputs/3-qc/coreCV_24.pdf 
Mon Mar 26 13:24:33 2018  Saving outputs/3-qc/coreCV_25.pdf 
Mon Mar 26 13:24:35 2018  Saving diagnostic for coreCV_combined 
Mon Mar 26 13:24:36 2018  Saving outputs/3-qc/coreCV_combined.pdf 
Mon Mar 26 13:24:37 2018  ------------------- 
Mon Mar 26 13:24:37 2018  Flux rates and treatment CVs 
Mon Mar 26 13:24:38 2018  Saving diagnostic for CO2_CV 
Mon Mar 26 13:24:38 2018  Saving outputs/3-qc/CO2_CV.pdf 
Mon Mar 26 13:24:39 2018  Saving diagnostic for CH4_CV 
Mon Mar 26 13:24:39 2018  Saving outputs/3-qc/CH4_CV.pdf 
Mon Mar 26 13:24:41 2018  Saving diagnostic for CO2_time 
Mon Mar 26 13:24:42 2018  Saving outputs/3-qc/CO2_time.pdf 
Mon Mar 26 13:24:44 2018  Saving diagnostic for CH4_time 
Mon Mar 26 13:24:45 2018  Saving outputs/3-qc/CH4_time.pdf 
Mon Mar 26 13:24:46 2018  ------------------- 
Mon Mar 26 13:24:46 2018  Individual cores over time 
Mon Mar 26 13:24:49 2018  Saving outputs/3-qc/CO2_incday.pdf 
Mon Mar 26 13:24:55 2018  Saving outputs/3-qc/CH4_incday.pdf 
Mon Mar 26 13:24:57 2018  ------------------- 
Mon Mar 26 13:24:57 2018  Mass diagnostics 
Mon Mar 26 13:24:59 2018  Saving diagnostic for masses 
Mon Mar 26 13:25:00 2018  Saving outputs/3-qc/masses.pdf 
Mon Mar 26 13:25:01 2018  Saving diagnostic for masses_relative 
Mon Mar 26 13:25:01 2018  Saving outputs/3-qc/masses_relative.pdf 
Mon Mar 26 13:25:02 2018  ------------------- 
Mon Mar 26 13:25:02 2018  Updating README.md document... 
[1] "sed -i .bak 's/^Latest data.*$/Latest data: 2015-12-09 (incubation day 101)/' README.md"
[1] "sed -i .bak 's/^Script run.*$/Script run: 2018-03-26 13:25:02/' README.md"
Mon Mar 26 13:25:02 2018  All done with 3-qc.R 
R version 3.4.2 (2017-09-28)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 9 (stretch)

Matrix products: default
BLAS: /usr/lib/openblas-base/libblas.so.3
LAPACK: /usr/lib/libopenblasp-r0.2.19.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=C              LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bindrcpp_0.2      R.utils_2.6.0     R.oo_1.21.0       R.methodsS3_1.7.1 luzlogr_0.2.0     stringr_1.2.0     lubridate_1.7.1  
 [8] readr_1.1.1       dplyr_0.7.4       ggplot2_2.2.1     agricolae_1.2-8   reshape2_1.4.2    broom_0.4.3       tidyr_0.7.2      
[15] nlme_3.1-131      MASS_7.3-47       here_0.1         

loaded via a namespace (and not attached):
 [1] gtools_3.5.0      purrr_0.2.4       splines_3.4.2     lattice_0.20-35   colorspace_1.3-2  expm_0.999-2      htmltools_0.3.6  
 [8] yaml_2.1.14       AlgDesign_1.1-7.3 rlang_0.1.4       foreign_0.8-69    glue_1.2.0        sp_1.2-5          bindr_0.1        
[15] plyr_1.8.4        munsell_0.4.3     combinat_0.0-8    gtable_0.2.0      evaluate_0.10.1   coda_0.19-1       psych_1.7.8      
[22] labeling_0.3      knitr_1.17        parallel_3.4.2    spdep_0.7-4       highr_0.6         Rcpp_0.12.14      backports_1.1.1  
[29] scales_0.5.0      gdata_2.18.0      deldir_0.1-14     mnormt_1.5-5      digest_0.6.12     klaR_0.6-12       hms_0.4.0        
[36] stringi_1.1.6     gmodels_2.16.2    grid_3.4.2        rprojroot_1.2     tools_3.4.2       LearnBayes_2.15   magrittr_1.5     
[43] lazyeval_0.2.1    tibble_1.3.4      cluster_2.0.6     pkgconfig_2.0.1   Matrix_1.2-12     rsconnect_0.8.5   spData_0.2.6.7   
[50] rmarkdown_1.8     assertthat_0.2.0  R6_2.2.2          boot_1.3-20       compiler_3.4.2   
Mon Mar 26 13:25:02 2018  Closing outputs/3-qc/3-qc.R.log.txt flags = 0 
-------
R version 3.4.2 (2017-09-28)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 9 (stretch)

Matrix products: default
BLAS: /usr/lib/openblas-base/libblas.so.3
LAPACK: /usr/lib/libopenblasp-r0.2.19.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=C              LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bindrcpp_0.2      R.utils_2.6.0     R.oo_1.21.0       R.methodsS3_1.7.1 luzlogr_0.2.0     stringr_1.2.0     lubridate_1.7.1  
 [8] readr_1.1.1       dplyr_0.7.4       ggplot2_2.2.1     agricolae_1.2-8   reshape2_1.4.2    broom_0.4.3       tidyr_0.7.2      
[15] nlme_3.1-131      MASS_7.3-47       here_0.1         

loaded via a namespace (and not attached):
 [1] gtools_3.5.0      purrr_0.2.4       splines_3.4.2     lattice_0.20-35   colorspace_1.3-2  expm_0.999-2      htmltools_0.3.6  
 [8] yaml_2.1.14       AlgDesign_1.1-7.3 rlang_0.1.4       foreign_0.8-69    glue_1.2.0        sp_1.2-5          bindr_0.1        
[15] plyr_1.8.4        munsell_0.4.3     combinat_0.0-8    gtable_0.2.0      evaluate_0.10.1   coda_0.19-1       psych_1.7.8      
[22] labeling_0.3      knitr_1.17        parallel_3.4.2    spdep_0.7-4       highr_0.6         Rcpp_0.12.14      backports_1.1.1  
[29] scales_0.5.0      gdata_2.18.0      deldir_0.1-14     mnormt_1.5-5      digest_0.6.12     klaR_0.6-12       hms_0.4.0        
[36] stringi_1.1.6     gmodels_2.16.2    grid_3.4.2        rprojroot_1.2     tools_3.4.2       LearnBayes_2.15   magrittr_1.5     
[43] lazyeval_0.2.1    tibble_1.3.4      cluster_2.0.6     pkgconfig_2.0.1   Matrix_1.2-12     rsconnect_0.8.5   spData_0.2.6.7   
[50] rmarkdown_1.8     assertthat_0.2.0  R6_2.2.2          boot_1.3-20       compiler_3.4.2   
