Mon Mar 26 14:00:31 2018  Opening outputs/2-summarize/2-summarize.R.log.txt 
Mon Mar 26 14:00:31 2018  Welcome to 2-summarize.R 
Mon Mar 26 14:00:31 2018  Reading in raw data... 
|                                                                                                                                |   0%|                                                                                                                                |   0%|                                                                                                                                |   0%|                                                                                                                                |   0%|=                                                                                                                               |   0%|=                                                                                                                               |   1%|=                                                                                                                               |   1%|=                                                                                                                       |   1%    1 MB|=                                                                                                                       |   1%    1 MB|=                                                                                                                       |   1%    1 MB|==                                                                                                                      |   1%    1 MB|==                                                                                                                      |   1%    1 MB|==                                                                                                                      |   2%    1 MB|==                                                                                                                      |   2%    1 MB|==                                                                                                                      |   2%    1 MB|==                                                                                                                      |   2%    1 MB|===                                                                                                                     |   2%    2 MB|===                                                                                                                     |   2%    2 MB|===                                                                                                                     |   2%    2 MB|===                                                                                                                     |   3%    2 MB|===                                                                                                                     |   3%    2 MB|===                                                                                                                     |   3%    2 MB|====                                                                                                                    |   3%    2 MB|====                                                                                                                    |   3%    2 MB|====                                                                                                                    |   3%    2 MB|====                                                                                                                    |   3%    3 MB|====                                                                                                                    |   4%    3 MB|=====                                                                                                                   |   4%    3 MB|=====                                                                                                                   |   4%    3 MB|=====                                                                                                                   |   4%    3 MB|=====                                                                                                                   |   4%    3 MB|=====                                                                                                                   |   4%    3 MB|=====                                                                                                                   |   4%    3 MB|======                                                                                                                  |   5%    3 MB|======                                                                                                                  |   5%    4 MB|======                                                                                                                  |   5%    4 MB|======                                                                                                                  |   5%    4 MB|======                                                                                                                  |   5%    4 MB|======                                                                                                                  |   5%    4 MB|=======                                                                                                                 |   5%    4 MB|=======                                                                                                                 |   6%    4 MB|=======                                                                                                                 |   6%    4 MB|=======                                                                                                                 |   6%    5 MB|=======                                                                                                                 |   6%    5 MB|========                                                                                                                |   6%    5 MB|========                                                                                                                |   6%    5 MB|========                                                                                                                |   6%    5 MB|========                                                                                                                |   7%    5 MB|========                                                                                                                |   7%    5 MB|========                                                                                                                |   7%    5 MB|=========                                                                                                               |   7%    5 MB|=========                                                                                                               |   7%    6 MB|=========                                                                                                               |   7%    6 MB|=========                                                                                                               |   7%    6 MB|=========                                                                                                               |   8%    6 MB|=========                                                                                                               |   8%    6 MB|==========                                                                                                              |   8%    6 MB|==========                                                                                                              |   8%    6 MB|==========                                                                                                              |   8%    6 MB|==========                                                                                                              |   8%    6 MB|==========                                                                                                              |   8%    7 MB|==========                                                                                                              |   9%    7 MB|===========                                                                                                             |   9%    7 MB|===========                                                                                                             |   9%    7 MB|===========                                                                                                             |   9%    7 MB|===========                                                                                                             |   9%    7 MB|===========                                                                                                             |   9%    7 MB|============                                                                                                            |   9%    7 MB|============                                                                                                            |  10%    7 MB|============                                                                                                            |  10%    8 MB|============                                                                                                            |  10%    8 MB|============                                                                                                            |  10%    8 MB|============                                                                                                            |  10%    8 MB|=============                                                                                                           |  10%    8 MB|=============                                                                                                           |  10%    8 MB|=============                                                                                                           |  11%    8 MB|=============                                                                                                           |  11%    8 MB|=============                                                                                                           |  11%    8 MB|=============                                                                                                           |  11%    9 MB|==============                                                                                                          |  11%    9 MB|==============                                                                                                          |  11%    9 MB|==============                                                                                                          |  11%    9 MB|==============                                                                                                          |  12%    9 MB|==============                                                                                                          |  12%    9 MB|==============                                                                                                          |  12%    9 MB|===============                                                                                                         |  12%    9 MB|===============                                                                                                         |  12%    9 MB|===============                                                                                                         |  12%   10 MB|===============                                                                                                         |  12%   10 MB|===============                                                                                                         |  13%   10 MB|================                                                                                                        |  13%   10 MB|================                                                                                                        |  13%   10 MB|================                                                                                                        |  13%   10 MB|================                                                                                                        |  13%   10 MB|================                                                                                                        |  13%   10 MB|================                                                                                                        |  13%   11 MB|=================                                                                                                       |  14%   11 MB|=================                                                                                                       |  14%   11 MB|=================                                                                                                       |  14%   11 MB|=================                                                                                                       |  14%   11 MB|=================                                                                                                       |  14%   11 MB|=================                                                                                                       |  14%   11 MB|==================                                                                                                      |  14%   11 MB|==================                                                                                                      |  15%   11 MB|==================                                                                                                      |  15%   12 MB|==================                                                                                                      |  15%   12 MB|==================                                                                                                      |  15%   12 MB|==================                                                                                                      |  15%   12 MB|===================                                                                                                     |  15%   12 MB|===================                                                                                                     |  15%   12 MB|===================                                                                                                     |  16%   12 MB|===================                                                                                                     |  16%   12 MB|===================                                                                                                     |  16%   12 MB|====================                                                                                                    |  16%   13 MB|====================                                                                                                    |  16%   13 MB|====================                                                                                                    |  16%   13 MB|====================                                                                                                    |  17%   13 MB|====================                                                                                                    |  17%   13 MB|====================                                                                                                    |  17%   13 MB|=====================                                                                                                   |  17%   13 MB|=====================                                                                                                   |  17%   13 MB|=====================                                                                                                   |  17%   13 MB|=====================                                                                                                   |  17%   14 MB|=====================                                                                                                   |  18%   14 MB|=====================                                                                                                   |  18%   14 MB|======================                                                                                                  |  18%   14 MB|======================                                                                                                  |  18%   14 MB|======================                                                                                                  |  18%   14 MB|======================                                                                                                  |  18%   14 MB|======================                                                                                                  |  18%   14 MB|=======================                                                                                                 |  19%   15 MB|=======================                                                                                                 |  19%   15 MB|=======================                                                                                                 |  19%   15 MB|=======================                                                                                                 |  19%   15 MB|=======================                                                                                                 |  19%   15 MB|=======================                                                                                                 |  19%   15 MB|========================                                                                                                |  19%   15 MB|========================                                                                                                |  20%   15 MB|========================                                                                                                |  20%   15 MB|========================                                                                                                |  20%   16 MB|========================                                                                                                |  20%   16 MB|========================                                                                                                |  20%   16 MB|=========================                                                                                               |  20%   16 MB|=========================                                                                                               |  20%   16 MB|=========================                                                                                               |  21%   16 MB|=========================                                                                                               |  21%   16 MB|=========================                                                                                               |  21%   16 MB|=========================                                                                                               |  21%   16 MB|==========================                                                                                              |  21%   17 MB|==========================                                                                                              |  21%   17 MB|==========================                                                                                              |  21%   17 MB|==========================                                                                                              |  22%   17 MB|==========================                                                                                              |  22%   17 MB|===========================                                                                                             |  22%   17 MB|===========================                                                                                             |  22%   17 MB|===========================                                                                                             |  22%   17 MB|===========================                                                                                             |  22%   17 MB|===========================                                                                                             |  22%   18 MB|===========================                                                                                             |  23%   18 MB|============================                                                                                            |  23%   18 MB|============================                                                                                            |  23%   18 MB|============================                                                                                            |  23%   18 MB|============================                                                                                            |  23%   18 MB|============================                                                                                            |  23%   18 MB|============================                                                                                            |  23%   18 MB|=============================                                                                                           |  24%   18 MB|=============================                                                                                           |  24%   19 MB|=============================                                                                                           |  24%   19 MB|=============================                                                                                           |  24%   19 MB|=============================                                                                                           |  24%   19 MB|=============================                                                                                           |  24%   19 MB|==============================                                                                                          |  24%   19 MB|==============================                                                                                          |  25%   19 MB|==============================                                                                                          |  25%   19 MB|==============================                                                                                          |  25%   20 MB|==============================                                                                                          |  25%   20 MB|===============================                                                                                         |  25%   20 MB|===============================                                                                                         |  25%   20 MB|===============================                                                                                         |  25%   20 MB|===============================                                                                                         |  26%   20 MB|===============================                                                                                         |  26%   20 MB|===============================                                                                                         |  26%   20 MB|================================                                                                                        |  26%   20 MB|================================                                                                                        |  26%   21 MB|================================                                                                                        |  26%   21 MB|================================                                                                                        |  26%   21 MB|================================                                                                                        |  27%   21 MB|================================                                                                                        |  27%   21 MB|=================================                                                                                       |  27%   21 MB|=================================                                                                                       |  27%   21 MB|=================================                                                                                       |  27%   21 MB|=================================                                                                                       |  27%   21 MB|=================================                                                                                       |  27%   22 MB|=================================                                                                                       |  28%   22 MB|==================================                                                                                      |  28%   22 MB|==================================                                                                                      |  28%   22 MB|==================================                                                                                      |  28%   22 MB|==================================                                                                                      |  28%   22 MB|==================================                                                                                      |  28%   22 MB|===================================                                                                                     |  28%   22 MB|===================================                                                                                     |  29%   22 MB|===================================                                                                                     |  29%   23 MB|===================================                                                                                     |  29%   23 MB|===================================                                                                                     |  29%   23 MB|===================================                                                                                     |  29%   23 MB|====================================                                                                                    |  29%   23 MB|====================================                                                                                    |  29%   23 MB|====================================                                                                                    |  30%   23 MB|====================================                                                                                    |  30%   23 MB|====================================                                                                                    |  30%   23 MB|====================================                                                                                    |  30%   24 MB|=====================================                                                                                   |  30%   24 MB|=====================================                                                                                   |  30%   24 MB|=====================================                                                                                   |  30%   24 MB|=====================================                                                                                   |  31%   24 MB|=====================================                                                                                   |  31%   24 MB|=====================================                                                                                   |  31%   24 MB|======================================                                                                                  |  31%   24 MB|======================================                                                                                  |  31%   25 MB|======================================                                                                                  |  31%   25 MB|======================================                                                                                  |  31%   25 MB|======================================                                                                                  |  32%   25 MB|=======================================                                                                                 |  32%   25 MB|=======================================                                                                                 |  32%   25 MB|=======================================                                                                                 |  32%   25 MB|=======================================                                                                                 |  32%   25 MB|=======================================                                                                                 |  32%   25 MB|=======================================                                                                                 |  32%   26 MB|========================================                                                                                |  33%   26 MB|========================================                                                                                |  33%   26 MB|========================================                                                                                |  33%   26 MB|========================================                                                                                |  33%   26 MB|========================================                                                                                |  33%   26 MB|========================================                                                                                |  33%   26 MB|=========================================                                                                               |  33%   26 MB|=========================================                                                                               |  34%   26 MB|=========================================                                                                               |  34%   27 MB|=========================================                                                                               |  34%   27 MB|=========================================                                                                               |  34%   27 MB|=========================================                                                                               |  34%   27 MB|==========================================                                                                              |  34%   27 MB|==========================================                                                                              |  34%   27 MB|==========================================                                                                              |  35%   27 MB|==========================================                                                                              |  35%   27 MB|==========================================                                                                              |  35%   27 MB|===========================================                                                                             |  35%   28 MB|===========================================                                                                             |  35%   28 MB|===========================================                                                                             |  35%   28 MB|===========================================                                                                             |  36%   28 MB|===========================================                                                                             |  36%   28 MB|===========================================                                                                             |  36%   28 MB|============================================                                                                            |  36%   28 MB|============================================                                                                            |  36%   28 MB|============================================                                                                            |  36%   28 MB|============================================                                                                            |  36%   29 MB|============================================                                                                            |  37%   29 MB|============================================                                                                            |  37%   29 MB|=============================================                                                                           |  37%   29 MB|=============================================                                                                           |  37%   29 MB|=============================================                                                                           |  37%   29 MB|=============================================                                                                           |  37%   29 MB|=============================================                                                                           |  37%   29 MB|=============================================                                                                           |  38%   30 MB|==============================================                                                                          |  38%   30 MB|==============================================                                                                          |  38%   30 MB|==============================================                                                                          |  38%   30 MB|==============================================                                                                          |  38%   30 MB|==============================================                                                                          |  38%   30 MB|===============================================                                                                         |  38%   30 MB|===============================================                                                                         |  39%   30 MB|===============================================                                                                         |  39%   30 MB|===============================================                                                                         |  39%   31 MB|===============================================                                                                         |  39%   31 MB|===============================================                                                                         |  39%   31 MB|================================================                                                                        |  39%   31 MB|================================================                                                                        |  39%   31 MB|================================================                                                                        |  40%   31 MB|================================================                                                                        |  40%   31 MB|================================================                                                                        |  40%   31 MB|================================================                                                                        |  40%   31 MB|=================================================                                                                       |  40%   32 MB|=================================================                                                                       |  40%   32 MB|=================================================                                                                       |  40%   32 MB|=================================================                                                                       |  41%   32 MB|=================================================                                                                       |  41%   32 MB|==================================================                                                                      |  41%   32 MB|==================================================                                                                      |  41%   32 MB|==================================================                                                                      |  41%   32 MB|==================================================                                                                      |  41%   32 MB|==================================================                                                                      |  41%   33 MB|==================================================                                                                      |  42%   33 MB|===================================================                                                                     |  42%   33 MB|===================================================                                                                     |  42%   33 MB|===================================================                                                                     |  42%   33 MB|===================================================                                                                     |  42%   33 MB|===================================================                                                                     |  42%   33 MB|===================================================                                                                     |  42%   33 MB|====================================================                                                                    |  43%   33 MB|====================================================                                                                    |  43%   34 MB|====================================================                                                                    |  43%   34 MB|====================================================                                                                    |  43%   34 MB|====================================================                                                                    |  43%   34 MB|====================================================                                                                    |  43%   34 MB|=====================================================                                                                   |  43%   34 MB|=====================================================                                                                   |  44%   34 MB|=====================================================                                                                   |  44%   34 MB|=====================================================                                                                   |  44%   35 MB|=====================================================                                                                   |  44%   35 MB|======================================================                                                                  |  44%   35 MB|======================================================                                                                  |  44%   35 MB|======================================================                                                                  |  44%   35 MB|======================================================                                                                  |  45%   35 MB|======================================================                                                                  |  45%   35 MB|======================================================                                                                  |  45%   35 MB|=======================================================                                                                 |  45%   35 MB|=======================================================                                                                 |  45%   36 MB|=======================================================                                                                 |  45%   36 MB|=======================================================                                                                 |  45%   36 MB|=======================================================                                                                 |  46%   36 MB|=======================================================                                                                 |  46%   36 MB|========================================================                                                                |  46%   36 MB|========================================================                                                                |  46%   36 MB|========================================================                                                                |  46%   36 MB|========================================================                                                                |  46%   36 MB|========================================================                                                                |  46%   37 MB|========================================================                                                                |  47%   37 MB|=========================================================                                                               |  47%   37 MB|=========================================================                                                               |  47%   37 MB|=========================================================                                                               |  47%   37 MB|=========================================================                                                               |  47%   37 MB|=========================================================                                                               |  47%   37 MB|==========================================================                                                              |  47%   37 MB|==========================================================                                                              |  48%   37 MB|==========================================================                                                              |  48%   38 MB|==========================================================                                                              |  48%   38 MB|==========================================================                                                              |  48%   38 MB|==========================================================                                                              |  48%   38 MB|===========================================================                                                             |  48%   38 MB|===========================================================                                                             |  48%   38 MB|===========================================================                                                             |  49%   38 MB|===========================================================                                                             |  49%   38 MB|===========================================================                                                             |  49%   38 MB|===========================================================                                                             |  49%   39 MB|============================================================                                                            |  49%   39 MB|============================================================                                                            |  49%   39 MB|============================================================                                                            |  49%   39 MB|============================================================                                                            |  50%   39 MB|============================================================                                                            |  50%   39 MB|============================================================                                                            |  50%   39 MB|=============================================================                                                           |  50%   39 MB|=============================================================                                                           |  50%   40 MB|=============================================================                                                           |  50%   40 MB|=============================================================                                                           |  50%   40 MB|=============================================================                                                           |  51%   40 MB|==============================================================                                                          |  51%   40 MB|==============================================================                                                          |  51%   40 MB|==============================================================                                                          |  51%   40 MB|==============================================================                                                          |  51%   40 MB|==============================================================                                                          |  51%   40 MB|==============================================================                                                          |  51%   41 MB|===============================================================                                                         |  52%   41 MB|===============================================================                                                         |  52%   41 MB|===============================================================                                                         |  52%   41 MB|===============================================================                                                         |  52%   41 MB|===============================================================                                                         |  52%   41 MB|===============================================================                                                         |  52%   41 MB|================================================================                                                        |  53%   41 MB|================================================================                                                        |  53%   41 MB|================================================================                                                        |  53%   42 MB|================================================================                                                        |  53%   42 MB|================================================================                                                        |  53%   42 MB|=================================================================                                                       |  53%   42 MB|=================================================================                                                       |  53%   42 MB|=================================================================                                                       |  54%   42 MB|=================================================================                                                       |  54%   42 MB|=================================================================                                                       |  54%   42 MB|=================================================================                                                       |  54%   42 MB|==================================================================                                                      |  54%   43 MB|==================================================================                                                      |  54%   43 MB|==================================================================                                                      |  54%   43 MB|==================================================================                                                      |  55%   43 MB|==================================================================                                                      |  55%   43 MB|==================================================================                                                      |  55%   43 MB|===================================================================                                                     |  55%   43 MB|===================================================================                                                     |  55%   43 MB|===================================================================                                                     |  55%   43 MB|===================================================================                                                     |  55%   44 MB|===================================================================                                                     |  56%   44 MB|===================================================================                                                     |  56%   44 MB|====================================================================                                                    |  56%   44 MB|====================================================================                                                    |  56%   44 MB|====================================================================                                                    |  56%   44 MB|====================================================================                                                    |  56%   44 MB|====================================================================                                                    |  56%   44 MB|=====================================================================                                                   |  57%   45 MB|=====================================================================                                                   |  57%   45 MB|=====================================================================                                                   |  57%   45 MB|=====================================================================                                                   |  57%   45 MB|=====================================================================                                                   |  57%   45 MB|=====================================================================                                                   |  57%   45 MB|======================================================================                                                  |  57%   45 MB|======================================================================                                                  |  58%   45 MB|======================================================================                                                  |  58%   45 MB|======================================================================                                                  |  58%   46 MB|======================================================================                                                  |  58%   46 MB|======================================================================                                                  |  58%   46 MB|=======================================================================                                                 |  58%   46 MB|=======================================================================                                                 |  58%   46 MB|=======================================================================                                                 |  59%   46 MB|=======================================================================                                                 |  59%   46 MB|=======================================================================                                                 |  59%   46 MB|=======================================================================                                                 |  59%   46 MB|========================================================================                                                |  59%   47 MB|========================================================================                                                |  59%   47 MB|========================================================================                                                |  59%   47 MB|========================================================================                                                |  60%   47 MB|========================================================================                                                |  60%   47 MB|=========================================================================                                               |  60%   47 MB|=========================================================================                                               |  60%   47 MB|=========================================================================                                               |  60%   47 MB|=========================================================================                                               |  60%   47 MB|=========================================================================                                               |  60%   48 MB|=========================================================================                                               |  61%   48 MB|==========================================================================                                              |  61%   48 MB|==========================================================================                                              |  61%   48 MB|==========================================================================                                              |  61%   48 MB|==========================================================================                                              |  61%   48 MB|==========================================================================                                              |  61%   48 MB|==========================================================================                                              |  61%   48 MB|===========================================================================                                             |  62%   49 MB|===========================================================================                                             |  62%   49 MB|===========================================================================                                             |  62%   49 MB|===========================================================================                                             |  62%   49 MB|===========================================================================                                             |  62%   49 MB|===========================================================================                                             |  62%   49 MB|============================================================================                                            |  62%   49 MB|============================================================================                                            |  63%   49 MB|============================================================================                                            |  63%   49 MB|============================================================================                                            |  63%   50 MB|============================================================================                                            |  63%   50 MB|=============================================================================                                           |  63%   50 MB|=============================================================================                                           |  63%   50 MB|=============================================================================                                           |  63%   50 MB|=============================================================================                                           |  64%   50 MB|=============================================================================                                           |  64%   50 MB|=============================================================================                                           |  64%   50 MB|==============================================================================                                          |  64%   50 MB|==============================================================================                                          |  64%   51 MB|==============================================================================                                          |  64%   51 MB|==============================================================================                                          |  64%   51 MB|==============================================================================                                          |  65%   51 MB|==============================================================================                                          |  65%   51 MB|===============================================================================                                         |  65%   51 MB|===============================================================================                                         |  65%   51 MB|===============================================================================                                         |  65%   51 MB|===============================================================================                                         |  65%   51 MB|===============================================================================                                         |  65%   52 MB|================================================================================                                        |  66%   52 MB|================================================================================                                        |  66%   52 MB|================================================================================                                        |  66%   52 MB|================================================================================                                        |  66%   52 MB|================================================================================                                        |  66%   52 MB|================================================================================                                        |  66%   52 MB|=================================================================================                                       |  66%   52 MB|=================================================================================                                       |  67%   52 MB|=================================================================================                                       |  67%   53 MB|=================================================================================                                       |  67%   53 MB|=================================================================================                                       |  67%   53 MB|=================================================================================                                       |  67%   53 MB|==================================================================================                                      |  67%   53 MB|==================================================================================                                      |  67%   53 MB|==================================================================================                                      |  68%   53 MB|==================================================================================                                      |  68%   53 MB|==================================================================================                                      |  68%   54 MB|==================================================================================                                      |  68%   54 MB|===================================================================================                                     |  68%   54 MB|===================================================================================                                     |  68%   54 MB|===================================================================================                                     |  69%   54 MB|===================================================================================                                     |  69%   54 MB|===================================================================================                                     |  69%   54 MB|====================================================================================                                    |  69%   54 MB|====================================================================================                                    |  69%   54 MB|====================================================================================                                    |  69%   55 MB|====================================================================================                                    |  69%   55 MB|====================================================================================                                    |  70%   55 MB|====================================================================================                                    |  70%   55 MB|=====================================================================================                                   |  70%   55 MB|=====================================================================================                                   |  70%   55 MB|=====================================================================================                                   |  70%   55 MB|=====================================================================================                                   |  70%   55 MB|=====================================================================================                                   |  70%   55 MB|=====================================================================================                                   |  71%   56 MB|======================================================================================                                  |  71%   56 MB|======================================================================================                                  |  71%   56 MB|======================================================================================                                  |  71%   56 MB|======================================================================================                                  |  71%   56 MB|======================================================================================                                  |  71%   56 MB|======================================================================================                                  |  71%   56 MB|=======================================================================================                                 |  72%   56 MB|=======================================================================================                                 |  72%   56 MB|=======================================================================================                                 |  72%   57 MB|=======================================================================================                                 |  72%   57 MB|=======================================================================================                                 |  72%   57 MB|========================================================================================                                |  72%   57 MB|========================================================================================                                |  72%   57 MB|========================================================================================                                |  73%   57 MB|========================================================================================                                |  73%   57 MB|========================================================================================                                |  73%   57 MB|========================================================================================                                |  73%   57 MB|=========================================================================================                               |  73%   58 MB|=========================================================================================                               |  73%   58 MB|=========================================================================================                               |  73%   58 MB|=========================================================================================                               |  74%   58 MB|=========================================================================================                               |  74%   58 MB|=========================================================================================                               |  74%   58 MB|==========================================================================================                              |  74%   58 MB|==========================================================================================                              |  74%   58 MB|==========================================================================================                              |  74%   59 MB|==========================================================================================                              |  74%   59 MB|==========================================================================================                              |  75%   59 MB|==========================================================================================                              |  75%   59 MB|===========================================================================================                             |  75%   59 MB|===========================================================================================                             |  75%   59 MB|===========================================================================================                             |  75%   59 MB|===========================================================================================                             |  75%   59 MB|===========================================================================================                             |  75%   59 MB|============================================================================================                            |  76%   60 MB|============================================================================================                            |  76%   60 MB|============================================================================================                            |  76%   60 MB|============================================================================================                            |  76%   60 MB|============================================================================================                            |  76%   60 MB|============================================================================================                            |  76%   60 MB|=============================================================================================                           |  76%   60 MB|=============================================================================================                           |  77%   60 MB|=============================================================================================                           |  77%   60 MB|=============================================================================================                           |  77%   61 MB|=============================================================================================                           |  77%   61 MB|=============================================================================================                           |  77%   61 MB|==============================================================================================                          |  77%   61 MB|==============================================================================================                          |  77%   61 MB|==============================================================================================                          |  78%   61 MB|==============================================================================================                          |  78%   61 MB|==============================================================================================                          |  78%   61 MB|===============================================================================================                         |  78%   61 MB|===============================================================================================                         |  78%   62 MB|===============================================================================================                         |  78%   62 MB|===============================================================================================                         |  78%   62 MB|===============================================================================================                         |  79%   62 MB|===============================================================================================                         |  79%   62 MB|================================================================================================                        |  79%   62 MB|================================================================================================                        |  79%   62 MB|================================================================================================                        |  79%   62 MB|================================================================================================                        |  79%   63 MB|================================================================================================                        |  79%   63 MB|================================================================================================                        |  80%   63 MB|=================================================================================================                       |  80%   63 MB|=================================================================================================                       |  80%   63 MB|=================================================================================================                       |  80%   63 MB|=================================================================================================                       |  80%   63 MB|=================================================================================================                       |  80%   63 MB|==================================================================================================                      |  80%   63 MB|==================================================================================================                      |  81%   64 MB|==================================================================================================                      |  81%   64 MB|==================================================================================================                      |  81%   64 MB|==================================================================================================                      |  81%   64 MB|==================================================================================================                      |  81%   64 MB|===================================================================================================                     |  81%   64 MB|===================================================================================================                     |  82%   64 MB|===================================================================================================                     |  82%   64 MB|===================================================================================================                     |  82%   64 MB|===================================================================================================                     |  82%   65 MB|===================================================================================================                     |  82%   65 MB|====================================================================================================                    |  82%   65 MB|====================================================================================================                    |  82%   65 MB|====================================================================================================                    |  83%   65 MB|====================================================================================================                    |  83%   65 MB|====================================================================================================                    |  83%   65 MB|====================================================================================================                    |  83%   65 MB|=====================================================================================================                   |  83%   65 MB|=====================================================================================================                   |  83%   66 MB|=====================================================================================================                   |  83%   66 MB|=====================================================================================================                   |  84%   66 MB|=====================================================================================================                   |  84%   66 MB|======================================================================================================                  |  84%   66 MB|======================================================================================================                  |  84%   66 MB|======================================================================================================                  |  84%   66 MB|======================================================================================================                  |  84%   66 MB|======================================================================================================                  |  84%   66 MB|======================================================================================================                  |  85%   67 MB|=======================================================================================================                 |  85%   67 MB|=======================================================================================================                 |  85%   67 MB|=======================================================================================================                 |  85%   67 MB|=======================================================================================================                 |  85%   67 MB|=======================================================================================================                 |  85%   67 MB|=======================================================================================================                 |  85%   67 MB|========================================================================================================                |  86%   67 MB|========================================================================================================                |  86%   68 MB|========================================================================================================                |  86%   68 MB|========================================================================================================                |  86%   68 MB|========================================================================================================                |  86%   68 MB|========================================================================================================                |  86%   68 MB|=========================================================================================================               |  86%   68 MB|=========================================================================================================               |  87%   68 MB|=========================================================================================================               |  87%   68 MB|=========================================================================================================               |  87%   68 MB|=========================================================================================================               |  87%   69 MB|==========================================================================================================              |  87%   69 MB|==========================================================================================================              |  87%   69 MB|==========================================================================================================              |  87%   69 MB|==========================================================================================================              |  88%   69 MB|==========================================================================================================              |  88%   69 MB|==========================================================================================================              |  88%   69 MB|===========================================================================================================             |  88%   69 MB|===========================================================================================================             |  88%   69 MB|===========================================================================================================             |  88%   70 MB|===========================================================================================================             |  88%   70 MB|===========================================================================================================             |  89%   70 MB|===========================================================================================================             |  89%   70 MB|============================================================================================================            |  89%   70 MB|============================================================================================================            |  89%   70 MB|============================================================================================================            |  89%   70 MB|============================================================================================================            |  89%   70 MB|============================================================================================================            |  89%   70 MB|============================================================================================================            |  90%   71 MB|=============================================================================================================           |  90%   71 MB|=============================================================================================================           |  90%   71 MB|=============================================================================================================           |  90%   71 MB|=============================================================================================================           |  90%   71 MB|=============================================================================================================           |  90%   71 MB|==============================================================================================================          |  90%   71 MB|==============================================================================================================          |  91%   71 MB|==============================================================================================================          |  91%   71 MB|==============================================================================================================          |  91%   72 MB|==============================================================================================================          |  91%   72 MB|==============================================================================================================          |  91%   72 MB|===============================================================================================================         |  91%   72 MB|===============================================================================================================         |  91%   72 MB|===============================================================================================================         |  92%   72 MB|===============================================================================================================         |  92%   72 MB|===============================================================================================================         |  92%   72 MB|===============================================================================================================         |  92%   73 MB|================================================================================================================        |  92%   73 MB|================================================================================================================        |  92%   73 MB|================================================================================================================        |  92%   73 MB|================================================================================================================        |  93%   73 MB|================================================================================================================        |  93%   73 MB|================================================================================================================        |  93%   73 MB|=================================================================================================================       |  93%   73 MB|=================================================================================================================       |  93%   73 MB|=================================================================================================================       |  93%   74 MB|=================================================================================================================       |  93%   74 MB|=================================================================================================================       |  94%   74 MB|==================================================================================================================      |  94%   74 MB|==================================================================================================================      |  94%   74 MB|==================================================================================================================      |  94%   74 MB|==================================================================================================================      |  94%   74 MB|==================================================================================================================      |  94%   74 MB|==================================================================================================================      |  94%   74 MB|===================================================================================================================     |  95%   75 MB|===================================================================================================================     |  95%   75 MB|===================================================================================================================     |  95%   75 MB|===================================================================================================================     |  95%   75 MB|===================================================================================================================     |  95%   75 MB|===================================================================================================================     |  95%   75 MB|====================================================================================================================    |  95%   75 MB|====================================================================================================================    |  96%   75 MB|====================================================================================================================    |  96%   75 MB|====================================================================================================================    |  96%   76 MB|====================================================================================================================    |  96%   76 MB|====================================================================================================================    |  96%   76 MB|=====================================================================================================================   |  96%   76 MB|=====================================================================================================================   |  96%   76 MB|=====================================================================================================================   |  97%   76 MB|=====================================================================================================================   |  97%   76 MB|=====================================================================================================================   |  97%   76 MB|======================================================================================================================  |  97%   76 MB|======================================================================================================================  |  97%   77 MB|======================================================================================================================  |  97%   77 MB|======================================================================================================================  |  97%   77 MB|======================================================================================================================  |  98%   77 MB|======================================================================================================================  |  98%   77 MB|======================================================================================================================= |  98%   77 MB|======================================================================================================================= |  98%   77 MB|======================================================================================================================= |  98%   77 MB|======================================================================================================================= |  98%   78 MB|======================================================================================================================= |  99%   78 MB|======================================================================================================================= |  99%   78 MB|========================================================================================================================|  99%   78 MB|========================================================================================================================|  99%   78 MB|========================================================================================================================|  99%   78 MB|========================================================================================================================|  99%   78 MB|========================================================================================================================|  99%   78 MB|=========================================================================================================================| 100%   78 MB
Mon Mar 26 14:00:35 2018  rawdata rows = 385485 cols = 6 
     DATE               TIME            MPVPosition        CH4_dry         CO2_dry        h2o_reported   
 Length:385485      Length:385485      Min.   : 0.000   Min.   :1.613   Min.   : 399.1   Min.   :0.4744  
 Class :character   Class :character   1st Qu.:10.000   1st Qu.:1.922   1st Qu.: 458.8   1st Qu.:0.8044  
 Mode  :character   Mode  :character   Median :10.000   Median :1.955   Median : 486.3   Median :2.0338  
                                       Mean   : 9.379   Mean   :1.966   Mean   : 504.6   Mean   :1.6424  
                                       3rd Qu.:10.000   3rd Qu.:2.000   3rd Qu.: 528.3   3rd Qu.:2.2479  
                                       Max.   :16.000   Max.   :2.802   Max.   :1446.0   Max.   :3.0640  
Mon Mar 26 14:00:35 2018  Removing fractional MPVPosition 
Mon Mar 26 14:00:35 2018  Converting date/time info to POSIXct... 
Mon Mar 26 14:00:36 2018  First timestamp: 
[1] "2015-08-31 17:18:40 UTC"
Mon Mar 26 14:00:36 2018  Last timestamp: 
[1] "2015-12-10 00:08:59 UTC"
Mon Mar 26 14:00:36 2018  Sorting by date... 
Mon Mar 26 14:00:36 2018  Assigning sample numbers... 
Mon Mar 26 14:00:36 2018  Computing elapsed seconds... 
Mon Mar 26 14:00:36 2018  Loading valve map data... 
Mon Mar 26 14:00:36 2018  Converting date/time info to POSIXct... 
Mon Mar 26 14:00:36 2018  Computing summary statistics for each sample... 
Mon Mar 26 14:00:38 2018  Removing N=1 and MPVPosition=0 data, and merging... 
Mon Mar 26 14:00:38 2018  Merging Picarro and mapping data... 
Mon Mar 26 14:00:38 2018  Reading and merging treatment data... 
Mon Mar 26 14:00:38 2018  Computing per-second rates... 
Mon Mar 26 14:00:38 2018  Saving a comparison of MPVPosition sequence in Picarro data and valvemap 
Mon Mar 26 14:00:38 2018  Saving outputs/2-summarize/MPVPosition_checkdata.csv 
Mon Mar 26 14:00:38 2018  Saving /home/rstudio/outputs/summarydata.csv 
Mon Mar 26 14:00:38 2018  Saving /home/rstudio/outputs/rawdata_samples.csv 
Mon Mar 26 14:00:41 2018  gzipping /home/rstudio/outputs/rawdata_samples.csv 
Mon Mar 26 14:00:42 2018  All done with 2-summarize.R 
Mon Mar 26 14:00:42 2018  Closing outputs/2-summarize/2-summarize.R.log.txt flags = 0 
-------
R version 3.4.2 (2017-09-28)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 9 (stretch)

Matrix products: default
BLAS: /usr/lib/openblas-base/libblas.so.3
LAPACK: /usr/lib/libopenblasp-r0.2.19.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=C              LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] digest_0.6.12     bindrcpp_0.2      R.utils_2.6.0     R.oo_1.21.0       R.methodsS3_1.7.1 luzlogr_0.2.0     stringr_1.2.0    
 [8] lubridate_1.7.1   readr_1.1.1       dplyr_0.7.4       ggplot2_2.2.1     agricolae_1.2-8   reshape2_1.4.2    broom_0.4.3      
[15] tidyr_0.7.2       nlme_3.1-131      MASS_7.3-47       here_0.1         

loaded via a namespace (and not attached):
 [1] gtools_3.5.0      purrr_0.2.4       splines_3.4.2     lattice_0.20-35   colorspace_1.3-2  expm_0.999-2      htmltools_0.3.6  
 [8] yaml_2.1.14       AlgDesign_1.1-7.3 rlang_0.1.4       foreign_0.8-69    glue_1.2.0        sp_1.2-5          bindr_0.1        
[15] plyr_1.8.4        munsell_0.4.3     combinat_0.0-8    gtable_0.2.0      evaluate_0.10.1   coda_0.19-1       psych_1.7.8      
[22] labeling_0.3      knitr_1.17        parallel_3.4.2    spdep_0.7-4       highr_0.6         Rcpp_0.12.14      backports_1.1.1  
[29] scales_0.5.0      gdata_2.18.0      deldir_0.1-14     mnormt_1.5-5      klaR_0.6-12       hms_0.4.0         stringi_1.1.6    
[36] gmodels_2.16.2    grid_3.4.2        rprojroot_1.2     tools_3.4.2       LearnBayes_2.15   magrittr_1.5      lazyeval_0.2.1   
[43] tibble_1.3.4      cluster_2.0.6     pkgconfig_2.0.1   Matrix_1.2-12     rsconnect_0.8.5   spData_0.2.6.7    rmarkdown_1.8    
[50] assertthat_0.2.0  R6_2.2.2          boot_1.3-20       compiler_3.4.2   
