\begin{tabular}{lrrrrrrrrrr}
  \toprule
 country & year & m014 & m1524 & m2534 & m3544 & m4554 & m5564 & m65 & mu & f014 \\ 
  \midrule
  AD & 2000 &   0 &   0 &   1 &   0 &   0 &   0 &   0 & --- & --- \\ 
  AE & 2000 &   2 &   4 &   4 &   6 &   5 &  12 &  10 & --- &   3 \\ 
  AF & 2000 &  52 & 228 & 183 & 149 & 129 &  94 &  80 & --- &  93 \\ 
  AG & 2000 &   0 &   0 &   0 &   0 &   0 &   0 &   1 & --- &   1 \\ 
  AL & 2000 &   2 &  19 &  21 &  14 &  24 &  19 &  16 & --- &   3 \\ 
  AM & 2000 &   2 & 152 & 130 & 131 &  63 &  26 &  21 & --- &   1 \\ 
  AN & 2000 &   0 &   0 &   1 &   2 &   0 &   0 &   0 & --- &   0 \\ 
  AO & 2000 & 186 & 999 & 1003 & 912 & 482 & 312 & 194 & --- & 247 \\ 
  AR & 2000 &  97 & 278 & 594 & 402 & 419 & 368 & 330 & --- & 121 \\ 
  AS & 2000 & --- & --- & --- & --- &   1 &   1 & --- & --- & --- \\ 
   \bottomrule
\end{tabular}
